import Head from "next/head";
import React, { useRef } from "react";
import styles from "../styles/Home.module.css";
import { SearchBox, Map } from "./_components";
const MY_KEY = process.env.GOOGLE_API_KEY;
export default function Home() {
  const mapRef = useRef();
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <script
          type="text/javascript"
          src={`https://maps.google.com/maps/api/js?key=${MY_KEY}&libraries=places`}
        ></script>
      </Head>
      <div className="h-screen w-screen overflow-hidden">
        <SearchBox
          onChange={(e) => mapRef.current.show(e)}
          clearMap={() => mapRef.current.clear()}
        />
        <Map ref={mapRef} />
      </div>
    </>
  );
}
